@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	word-break: break-word;
	outline: none;
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 90%;
	color: #ffffff;
	background-color: #1f242d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Poppins", sans-serif;
}

p {
	font-size: 1.6rem;
}

:root {
	--main-color: #0ef;
	--second-bg-color: #323946;
}

html {
	font-size: 70%;
}

section {
	width: 100%;
	padding: 10rem 9% 2rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo {
	width: 6.5vh;
	font-size: 2.5rem;
	object-fit: cover;
	color: var(--main-color);
	border-radius: 50%;
	border: 2.5px solid var(--main-color);
	font-weight: 600;
	text-decoration: none;
}

.navbar {
	display: flex;
	align-items: center;
}

.navbar a {
	font-size: 1.7rem;
	color: var(--main-color);
	margin-left: 2rem;
	transition: 0.5s;
}

.navbar a:hover {
	color: #ffffff;
	margin-left: 2rem;
}

.navbar a.active,
.navbar a:hover {
	color: #ffffff;
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--main-color);
	display: none;
}

.home {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10rem 9% 6rem;
	background: var(--second-bg-color);
}

.home-img img {
	width: 15vw;
	height: 20vw;
	display: flex;
	justify-content: flex-end;
	border-radius: 50%;
	box-shadow: 35px 10px 35px 10px var(--main-color);
	animation: animate 4s ease-in-out infinite;
	transition: all 2s ease-in-out;
}

@keyframes animate {
	0% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
	50% {
		border-radius: 30% 70% 70% 40%/50% 60% 30% 60%;
	}
	100% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
}

.home-content h3 {
	font-size: 2.4rem;
	font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1 {
	font-size: 4.5rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content p {
	font-size: 1.6rem;
}

.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.5s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: normal;
	font-weight: 600;
	line-height: 1.2;
	transition: 0.5s ease;
}

.btn:hover {
	box-shadow: none;
}

.heading {
	text-align: center;
	font-size: 4.5rem;
	margin-bottom: 4rem;
}

.about {
	display: flex;
	justify-content: space-between;
	gap: 6rem;
	align-items: center;
	background: var(--second-bg-color);
}

.about-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.about-content h2 {
	text-align: left;
	line-height: 1.2;
}

.about-content h3 {
	font-size: 2.4rem;
}

.about-content p {
	font-size: 1.8rem;
	margin: 2rem 0 3rem;
}

.skills-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-around;
	text-align: center;
	gap: 1.5em;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.skills-container .heading {
	margin-bottom: 2.5rem;
}

.skill-icon {
	font-size: 4rem;
	color: var(--main-color);
	margin-bottom: 1rem;
}

.skill-title {
	font-size: 1.5rem;
	font-weight: bold;
}

.portfolio {
	width: 100%;
	padding: 10rem 9% 6rem;
	background: var(--second-bg-color);
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem;
}

.portfolio-box {
	width: 100%;
}

.portfolio-box img {
	width: 100%;
	height: auto;
	border-radius: 0.5rem;
}

.portfolio-layer {
	padding: 1rem;
	text-align: center;
}

.portfolio-layer h4 {
	font-size: 2.4rem;
	margin-bottom: 0.5rem;
	color: var(--main-color);
}

.portfolio-layer p {
	font-size: 1.6rem;
	line-height: 1.6;
	word-wrap: break-word;
	color: var(--text-color);
}

.portfolio-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	font-size: 1.6rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.5s ease;
	padding: 1rem 2rem;
	text-decoration: none;
}

.portfolio-button:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.contact {
	width: 100%;
	min-height: 60vh;
	padding: 15rem 9% 2rem;
	background: var(--second-bg-color);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.contact h2 {
	font-size: 4.5rem;
	margin-bottom: 3rem;
	margin-top: 0;
}

.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 2rem;
}

.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--main-color);
	background: var(--second-bg-color);
	border-radius: 0.8rem;
	margin: 0.7rem 0;
}

.contact form .input-box input {
	width: 100%;
}

.contact form textarea {
	resize: none;
}

.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	background: var(--second-bg-color);
	text-align: center;
	padding-bottom: 100px;
	color: #ffffff;
}

.footer p {
	text-align: center;
}

.footer-iconTop {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	background: var(--main-color);
	border-radius: 0.8rem;
	transition: 0.5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1400px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}
	.skills {
		padding-bottom: 7rem;
	}
	.portfolio {
		padding-bottom: 7rem;
	}
	.portfolio-layer h4 {
		font-size: 2.4rem;
	}
	.portfolio-layer p {
		font-size: 1.4rem;
	}
	.contact {
		min-height: auto;
		padding: 10rem 3% 2rem;
	}
	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: transparent;
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		display: none;
	}
	.navbar.active {
		display: block;
	}
	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.home-content h3 {
		font-size: 2.4rem;
	}
	.home-content h1 {
		font-size: 4.5rem;
	}
	.home-content {
		width: 80vw;
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.home-img img {
		width: 100%;
		margin: 2rem 0;
	}
	.about {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-content {
		width: 100%;
		margin: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-content h1 {
		font-size: 4.5rem;
	}
	.about-content p {
		font-size: 1.8rem;
	}
	.skills h2 {
		margin-bottom: 3rem;
	}
	.portfolio {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.portfolio h2 {
		margin-bottom: 3rem;
	}
	.portfolio-container {
		grid-template-columns: 1fr;
	}
	.portfolio-box {
		display: block;
		margin-bottom: 3rem;
	}
	.portfolio-box img {
		width: 100%;
		height: auto;
		margin-bottom: 4rem;
	}
	.portfolio-box:nth-child(even) img {
		order: 2;
	}
	.portfolio-layer h4 {
		font-size: 2.2rem;
		margin-top: 2rem;
	}
	.portfolio-layer p {
		font-size: 1.6rem;
	}
	.contact {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.footer {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 617px) {
	.about-img {
		display: none;
	}
	.portfolio-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
}

@media (max-width: 400px) {
	.home-content h1 {
		font-size: 4rem;
	}
	.home-content p {
		font-size: 1.6rem;
	}
	.about-content h1 {
		font-size: 3.5rem;
	}
	.about-content p {
		font-size: 1.4rem;
	}
	.portfolio-layer h4 {
		font-size: 2rem;
	}
	.portfolio-layer p {
		font-size: 1.4rem;
	}
	.contact h2 {
		font-size: 4rem;
	}
	.contact form .input-box input,
	.contact form textarea {
		font-size: 1.4rem;
	}
	.footer p {
		font-size: 1.4rem;
	}
	.footer-iconTop a i {
		font-size: 2.2rem;
	}
}
